<!DOCTYPE html>
<html lang="en">
 <head>
<meta charset="UTF-8">
<meta name="view-port" content="width=device-width, initial-scale:1.0">
<title>Resume | Omisha Reddy</title>
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="resume">
       <header class="resume-header">
        <h1>Omisha Reddy</h1>
        <p class="role">Frontend Developer</p>
        <ul class="contact-list">
            <li>omisharedd83@gmail.com</li>
            <li>+91 7093076455</li>
            <li>Ananthapur,India</li>
        </ul>
       </header>
       <div class="resume-body">
        <aside class="resume-sidebar">
            <section>
                <h2>Skills</h2>
                <ul class="skill-list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </section>
            <section>
                <h2>Education</h2>
                <p class="edu-deg">B.Tech in Computer Science</p>
                <p class="edu-inst">SRIT,Atp</p>
                <p class="edu-year">2024-2028</p>
            </section>
            <section>
                <h2>Language</h2>
                <ul class="lang">
                    <li>Telugu</li>
                    <li>English</li>
                    <li>Hindi</li>
                </ul>
            </section>
        </aside>
        <div class="resume-main">
            <section>
                <h2>Profile Summary</h2>
                <p>Frontend Developer with intrest of to build user-friendly applications to increase the interaction of the website by creating the user-friendly interfaces. And intrested to build fullstack web applications with java and springBoot</p>
            </section>
            <section>
                <h2>Work Experience</h2>
                <article class="job">
                    <div class="job-desc">
                        <h3>Internship</h3>
                        <span class="job-date">2026 - JUNE</span>
                    </div>
                    <p class="job-company">Sollys Consulting and Sollutions</p>
                    <ul class="job-list">
                        <li>Got learned to Advance Java(JDBC) and solved some problems in it</li>
                        <li>Delivered more than 6 presentations, participated in GD,Dialouge</li>
                        <li>Got learned to SQL quries in the training and learned to manage database</li>
                    </ul>
                </article>
                <article class="job">
                    <div class="job-desc">
                        <h3>AWS Cloud Member</h3>
                        <span class="job-date">2025-2026</span>
                    </div>
                    <p class="job-company">AWS Cloud Member</p>
                    <ul class="job-list">
                        <li>Got to know about the cloud club and the advantages og the cloud</li>
                        <li>Got chances to meet experts and gain knowledge</li>
                        <li>Got hands on experience with workshops</li>
                    </ul>
                </article>
            </section>
            <section>
                <h2>Projects</h2>
                <article class="job">
                    <div class="job-desc">
                        <h3>Bio-Card</h3>
                    </div>
                    <p class="job-company">Built a bio card using html and css, featuring a responsive layout and smooth scroll navigation</p>
                </article>
            </section>
        </div>
       </div>
    </div>
</body>
</html>

